TextileCalculatorApp/CalculatePage.xaml

<Page
    x:Class="TextileCalculatorApp.CalculatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextileCalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:TextileCalculatorApp.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:TextileDataView x:Name="TextileViewControl" 
                                         
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         HorizontalAlignment="Center"/>
         
        <!-- CALCULATION -->
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:PictureDataView
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        TextilePictureViewModel="{x:Bind CalculateViewModel.TextilePictureViewModel, Mode=OneWay}"
                    />
            <!--<TextBlock  Text="BESTÄLLNINGSVARA"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10 10 10 10"
                        FontFamily="Arial"
                        FontSize="18"
                        HorizontalAlignment="Center"/>
            <Image      x:Name="currentPicture"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="1"
                        Height="200"
                        Width="200"
                        Margin="10 10 10 10"
                        HorizontalAlignment="Center"/>-->
            
            <views:InputDataView 
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Center"/>
                                         
            
            <Button     Name="Calculate"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="0 10"
                        Height ="Auto"
                        Width="Auto"
                        FontSize="18"
                        FontFamily="Arial"
                        HorizontalAlignment="Center">Beräkna pris</Button>

            <TextBlock  Grid.Column="0"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        FontFamily="Arial"
                        Margin="0 10"
                        FontSize="18">Ditt inköpspris</TextBlock>
            <TextBlock  x:Name="RetailPrice"
                        Grid.Column="0"
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        FontWeight="ExtraBold"
                        FontSize="20"/>
            <TextBlock  Grid.Column="1"
                        Grid.Row="4"
                        Margin="0 10"
                        HorizontalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="18">Kundens pris</TextBlock>
            <TextBlock x:Name="CustomerPrice"
                        Grid.Column="1"
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        Margin="10 0 10 0"
                        Foreground="Green"
                        FontWeight="ExtraBold"
                        FontSize="20"/>
        </Grid>
    </Grid>
</Page>
