TextileCalculatorApp/CalculatePage.xaml

<Page
    x:Class="TextileCalculatorApp.CalculatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextileCalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- TEXTILES -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="TYGKVALITETER"
                        Height="Auto"
                        Margin="10 10 10 10"
                        FontFamily="Arial"
                        FontSize="18"                        
                        Grid.Row="0"
                        Grid.Column="0"/>
            <ListBox    x:Name="TextileList"
                        DisplayMemberPath="Description"
                        SelectionChanged="TextileChanged"
                        Margin="10 0 10 20"
                        Height="Auto"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontFamily="Arial"
                        FontSize="18">
                
            </ListBox>
        </Grid>
        
        <!--WIDTHS -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="BREDDER"
                       Margin="10 10 10 10"
                           FontFamily="Arial"
                           FontSize="18"
                           Grid.Column="1"
                           Grid.Row="0"/>
            <ListBox    x:Name="WidthList"
                        DisplayMemberPath="RollWidth"
                        SelectionChanged="SelectedWidth"
                        Margin="10 0 10 20"
                         FontFamily="Arial"
                         FontSize="18"
                         Grid.Column="1"
                         Grid.Row="1"
                         Height="Auto">
                <ListBoxItem>STOP</ListBoxItem>
                
            </ListBox>
        </Grid>

        <!-- COLOURS -->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="FÄRGER"
                        Margin="10 10 10 10"
                        FontFamily="Arial"
                        FontSize="18"
                        Grid.Column="2"
                        Grid.Row="0"/>
            <ListBox    x:Name="ColourList"
                        DisplayMemberPath="ColourName"
                        SelectionChanged="ShowCurrentColourPicture"
                        Margin="10 0 10 20"
                        FontFamily="Arial"
                        FontSize="18"
                        Grid.Column="2"
                        Grid.Row="1"
                        Height="Auto">
                
                <ListBoxItem>STOP</ListBoxItem>
            </ListBox>
        </Grid>

        <!-- CALCULATION -->
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <TextBlock  Text="BESTÄLLNINGSVARA"
                        Margin="10 10 10 10"
                        FontFamily="Arial"
                        FontSize="18"
                        Grid.Column="3"
                        Grid.Row="0"
                        HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical"
                        Grid.Column="3"
                        Grid.Row="1"
                        HorizontalAlignment="Center">
                    <Image  
                        VerticalAlignment="Top"
                        Height="200"
                        Width="200"
                        x:Name="currentPicture"/>
                    <TextBlock  x:Name="OrderingItem"
                                Text="OrderingItem"
                                Height="Auto"
                                Margin="0 10 10 0"
                                FontFamily="Arial"
                                FontSize="18"
                                HorizontalAlignment="Center"/>
                
                    <TextBlock  Text="Ange gardinlängd"
                                Margin="0 30 0 0"
                                FontFamily="Arial"
                                FontSize="18"
                                HorizontalAlignment="Center"/>
                    <TextBox    x:Name="lengthInput"
                                PlaceholderText="cm"
                                Width="70"     
                                HorizontalAlignment="Center"/>
                
                    <TextBlock  Text="Välj upphängning"
                                Margin="0 20 10 0"
                                FontFamily="Arial"
                                FontSize="18"
                                HorizontalAlignment="Center"/>
                    <ComboBox   x:Name="SuspensionCombo" 
                                Height="44" 
                                Width="296" />
                    <TextBlock  Text="Ange antal"
                                Margin="0 20 10 0"
                                FontFamily="Arial"
                                FontSize="18"
                                HorizontalAlignment="Center"/>
                    <TextBox    x:Name="numberInput"
                                PlaceholderText="Antal"
                                Width="70"     
                                HorizontalAlignment="Center"/>
                
                    <Button Name="Calculate"
                        Height ="Auto"
                        Width="Auto"
                        FontSize="14"
                        FontFamily="Arial"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0"
                        Click="CalculatePrice">Beräkna pris</Button>
                <Grid   Margin="0 25 0 0"
                        HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               Margin="10 0 10 0"
                               FontSize="14">Ditt inköpspris</TextBlock>
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               Margin="10 0 10 0"
                               FontSize="14">Kundens pris</TextBlock>
                    <TextBlock x:Name="RetailPrice"
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               Margin="10 0 10 0"
                               FontWeight="ExtraBold"
                               FontSize="20"/>
                    <TextBlock x:Name="CustomerPrice"
                               Grid.Column="1"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               Margin="10 0 10 0"
                               Foreground="Green"
                               FontWeight="ExtraBold"
                               FontSize="20"/>

                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
