TextileCalculatorApp/CalculatePage.xaml

<Page
    x:Class="TextileCalculatorApp.CalculatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextileCalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TEXTILES -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="TYGKVALITETER"
                        Height="Auto"
                        Margin="10 10 10 10"
                        FontFamily="Arial"
                        FontSize="18"                        
                        Grid.Row="0"
                        Grid.Column="0"/>
            <ListBox    x:Name="TextileList"
                        Background="White"
                        DisplayMemberPath="Description"
                        SelectionChanged="TextileChanged"
                        Margin="10 0 10 20"
                        Height="Auto"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontFamily="Arial"
                        FontSize="18">

            </ListBox>
        </Grid>

        <!--WIDTHS -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="BREDDER"
                       Margin="10 10 10 10"
                           FontFamily="Arial"
                           FontSize="18"
                           Grid.Column="1"
                           Grid.Row="0"/>
            <ListBox    x:Name="WidthList"
                        Background="White"
                        DisplayMemberPath="RollWidth"
                        SelectionChanged="SelectedWidth"
                        Margin="10 0 10 20"
                         FontFamily="Arial"
                         FontSize="18"
                         Grid.Column="1"
                         Grid.Row="1"
                         Height="Auto">


            </ListBox>
        </Grid>

        <!-- COLOURS -->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="750"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock  Text="FÄRGER"
                        Margin="10 10 10 10"
                        FontFamily="Arial"
                        FontSize="18"
                        Grid.Column="2"
                        Grid.Row="0"/>
            <ListBox    x:Name="ColourList"
                        Background="White"
                        DisplayMemberPath="ColourName"
                        SelectionChanged="ShowCurrentColourPicture"
                        Margin="10 0 10 20"
                        FontFamily="Arial"
                        FontSize="18"
                        Grid.Column="2"
                        Grid.Row="1">



            </ListBox>
        </Grid>

        <!-- CALCULATION -->
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Text="BESTÄLLNINGSVARA"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10 10 10 10"
                        FontFamily="Arial"
                        FontSize="18"
                        HorizontalAlignment="Center"/>
            <Image      x:Name="currentPicture"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="1"
                        Height="200"
                        Width="200"
                        Margin="10 10 10 10"
                        HorizontalAlignment="Center"/>
            <TextBlock  Text="Ange gardinlängd"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="0 10"
                        FontFamily="Arial"
                        FontSize="18"
                        HorizontalAlignment="Center"/>
            <TextBox    x:Name="lengthInput"
                        PlaceholderText="cm"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="3"
                        Width="75"     
                        HorizontalAlignment="Center"/>
            <TextBlock  Text="Välj upphängning"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="4"
                        Margin="0 10"
                        FontFamily="Arial"
                        FontSize="18"
                        HorizontalAlignment="Center"/>
            <ComboBox   x:Name="SuspensionCombo"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="5"
                        Height="44" 
                        Width="275"
                        HorizontalAlignment="Center"/>
            <TextBlock  Text="Ange antal"
                        Grid.Column="0"
                        Grid.Row="6"
                        Margin="0 10"
                        FontFamily="Arial"
                        FontSize="18"
                        HorizontalAlignment="Center"/>
            <TextBox    x:Name="numberInput"
                        PlaceholderText="Antal"
                        Grid.Column="0"
                        Grid.Row="7"
                        Width="70"     
                        HorizontalAlignment="Center"/>
            <TextBlock  Text="Ange påslag"
                        Grid.Column="1"
                        Grid.Row="6"
                        Margin="0 10"
                        FontFamily="Arial"
                        FontSize="18"
                        HorizontalAlignment="Center"/>
            <TextBox    x:Name="factorInput"
                        PlaceholderText="2.4"
                        Grid.Column="1"
                        Grid.Row="7"
                        Width="70"     
                        HorizontalAlignment="Center"/>
            <Button     Name="Calculate"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="8"
                        Margin="0 10"
                        Height ="Auto"
                        Width="Auto"
                        FontSize="18"
                        FontFamily="Arial"
                        HorizontalAlignment="Center"
                        Click="CalculatePrice">Beräkna pris</Button>
            <TextBlock  Grid.Column="0"
                        Grid.Row="9"
                        HorizontalAlignment="Center"
                        FontFamily="Arial"
                        Margin="0 10"
                        FontSize="18">Ditt inköpspris</TextBlock>
            <TextBlock  x:Name="RetailPrice"
                        Grid.Column="0"
                        Grid.Row="10"
                        HorizontalAlignment="Center"
                        FontWeight="ExtraBold"
                        FontSize="20"/>
            <TextBlock  Grid.Column="1"
                        Grid.Row="9"
                        Margin="0 10"
                        HorizontalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="18">Kundens pris</TextBlock>
            <TextBlock x:Name="CustomerPrice"
                        Grid.Column="1"
                        Grid.Row="10"
                        HorizontalAlignment="Center"
                        Margin="10 0 10 0"
                        Foreground="Green"
                        FontWeight="ExtraBold"
                        FontSize="20"/>
        </Grid>
    </Grid>
</Page>
