TextileCalculatorApp/MainPage.xaml

<Page
    x:Class="TextileCalculatorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextileCalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="White"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <!-- HEADER -->
        <RelativePanel Grid.Row="0">
            <Image Source="Images/winters-logo-grey-70-1024x290.png"
                   Width="211.86"
                   Height="60"
                   Margin="10 10 0 10"/>
            <TextBlock x:Name="TitleTextBlock"
                       Text="Priskalkylator"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontFamily="Avenir LTCom"
                       Foreground="Gray"
                       FontSize="36"
                       Margin="20 5 0 0"/>
        </RelativePanel>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10">Version 1.0.0</TextBlock>
        
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        IsPaneOpen="False"
                        SelectionChanged="MenuSelected"
                        ExpandedModeThresholdWidth="50"
                        OpenPaneLength="175">
                                                
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Start/Inloggning" Tag="home"/>
                
                <NavigationViewItem Content="Kalkylsida" Tag="kalkyl">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Ordersida" Tag="order">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF0E3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Add" Content="Lägg till" Tag="newItems"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
