TextileCalculatorApp/MainPage.xaml

<Page
    x:Class="TextileCalculatorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextileCalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <RelativePanel Grid.Row="0">
            <Image Source="Images/winters-logo-grey-70-1024x290.png"
                   Width="211.86"
                   Height="60"
                   Margin="10 10 0 0"/>
            <TextBlock x:Name="TitleTextBlock"
                       Text="PRISKALKYLATOR"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       FontFamily="Avenir LTCom"
                       FontSize="36"
                       Margin="20 5 0 0"/>
            <!--<Button x:Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    FontFamily="segoe mdl2 assets"
                    FontSize="36"
                    Content="&#xE71E;"/>

            <TextBox x:Name="SearchTextBox"
                     RelativePanel.LeftOf="SearchButton"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     Height="48"
                     Width="200"
                     FontSize="24"/>-->
        </RelativePanel>
        
        <!-- MAIN -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- QUALITIES -->
            <TextBlock Text="TYGKVALITETER"
                       Height="auto"
                       Margin="10 10 10 10"
                       FontFamily="Arial"
                       FontSize="24"                        
                       Grid.Column="0"
                       Grid.Row="0"/>

            <ListBox     Margin="10 0 10 20"
                         Grid.Column="0"
                         Grid.Row="1"
                         FontFamily="Arial"
                         FontSize="24">
                <ListBoxItem>TextileName</ListBoxItem>
                <ListBoxItem>TextileName</ListBoxItem>
                <ListBoxItem>TextileName</ListBoxItem>
                <ListBoxItem>TextileName</ListBoxItem>
                <ListBoxItem>TextileName</ListBoxItem>
                <ListBoxItem>TextileName</ListBoxItem>
                

                <ListBoxItem>hejsan</ListBoxItem>
            </ListBox>

            <!-- WIDTHS -->

            <TextBlock Text="BREDDER"
                       Margin="10 10 10 0"
                           FontFamily="Arial"
                           FontSize="24"
                           Grid.Column="1"
                           Grid.Row="0"/>

            <ListBox     Margin="10 0 10 20"
                         FontFamily="Arial"
                         FontSize="24"
                         Grid.Column="1"
                         Grid.Row="1"
                         Height="Auto">


                <ListBoxItem>140 cm</ListBoxItem>
                <ListBoxItem>260 cm</ListBoxItem>

            </ListBox>

            <!-- COLOURS -->

            <TextBlock Text="FÄRGER"
                       Margin="10 10 10 0"
                           FontFamily="Arial"
                           FontSize="24"
                           Grid.Column="2"
                           Grid.Row="0"
                           />
            <ListBox    Margin="10 0 10 20"
                         FontFamily="Arial"
                         FontSize="24"
                         Grid.Column="2"
                         Grid.Row="1"
                        Height="Auto">

                <ListBoxItem>ColourName</ListBoxItem>
                <ListBoxItem>ColourName</ListBoxItem>
                <ListBoxItem>ColourName</ListBoxItem>
                <ListBoxItem>ColourName</ListBoxItem>
                <ListBoxItem>ColourName</ListBoxItem>
                <ListBoxItem>ColourName</ListBoxItem>
                <ListBoxItem>ColourName</ListBoxItem>
                <ListBoxItem>ColourName</ListBoxItem>
                <ListBoxItem>ColourName</ListBoxItem>
                <ListBoxItem>ColourName</ListBoxItem>

            </ListBox>

            <TextBlock Text="BESTÄLLNINGSVARA"
                       FontFamily="Arial"
                           FontSize="24"
                           Grid.Column="4"
                           Grid.Row="0"
                       HorizontalAlignment="Center"
                       />
            <StackPanel Orientation="Vertical"
                        Grid.Column="4"
                        Grid.Row="2">
            <Image  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="200"
                    Width="200"
                    Source="/Images/2850-37.jpg"
                   />
            <TextBlock x:Name="OrderingItem"
                       Text="OrderingItem"
                       FontFamily="Arial"
                           FontSize="24"
                           Grid.Column="4"
                           Grid.Row="0"
                       HorizontalAlignment="Center"
                       />
                <TextBox></TextBox>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
