TextileCalculatorApp/Views/InputDataView.xaml

<UserControl
    x:Name="InputDataViewControl"
    x:Class="TextileCalculatorApp.Views.InputDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextileCalculatorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <ItemsControl ItemsSource = "{x:Bind InputDataViewModel.InputDataCollection}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  
                        Text="Ange gardinlängd (cm)"
                        Style="{StaticResource InputDataTextBlock}"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="0"/>
                    <TextBox    Text="{Binding Path = InputLength, Mode=OneWay}"  
                        TextAlignment="Center"
                        PlaceholderText="240"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="1"
                        Width="75"     
                        HorizontalAlignment="Center" 
                        Margin="0 10 0 10">
                    </TextBox>
                    <TextBlock  Text="Välj upphängning"
                        Style="{StaticResource InputDataTextBlock}"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="2"/>
                    <ComboBox  
                        Text="{Binding Path = SelectedSuspension, Mode=OneWay}"  
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="3"
                        Height="44" 
                        Width="275" Margin="0 10 0 10"
                        HorizontalAlignment="Center">
                        <ComboBoxItem Content="Wave"/>
                        <ComboBoxItem Content="Påsömnadsglid"/>
                        <ComboBoxItem Content="Veckband"/>
                    </ComboBox>
                    <TextBlock     
                        Text="Ange antal"
                        Style="{StaticResource InputDataTextBlock}"
                        Grid.Column="0"
                        Grid.Row="4"
                        />
                    <TextBox    Text="{Binding Path = InputNumber, Mode=OneWay}"  
                        TextAlignment="Center"
                        PlaceholderText="1"
                        Grid.Row="5"
                        Width="70" Margin="0 10 0 10"      
                        HorizontalAlignment="Center"/>
                    <TextBlock      Text="Ange påslag"
                        Style="{StaticResource InputDataTextBlock}"  
                        Grid.Column="1"
                        Grid.Row="4"/>
                    <TextBox    Text="{Binding Path = InputFactor, Mode=OneWay}" 
                        TextAlignment="Center"
                        PlaceholderText="2.5"
                        Grid.Column="1"
                        Grid.Row="5"
                        Width="70" 
                        Margin="0 10 0 10"      
                        HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
