TextileCalculatorApp/Views/PictureDataView.xaml

<UserControl
    x:Name="PictureDataViewControl"
    x:Class="TextileCalculatorApp.Views.PictureDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextileCalculatorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="using:TextileCalculatorApp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="StringToImageSource"/>
    </UserControl.Resources>

    <!--<ItemsControl ItemsSource = "{x:Bind TextilePictureViewModel.TextilePictureCollection}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="ImageSource">
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="BESTÄLLNINGSVARA"
        Grid.Row="0"
        Margin="10 10 10 10"
        FontFamily="Arial"
        FontSize="18"
        HorizontalAlignment="Center"/>

        <Image  Source="{x:Bind TextilePictureViewModel.Picture, Converter={StaticResource StringToImageSource}}"
        Grid.Row="1"
        Height="200"
        Width="200"
        Margin="10 10 10 10"
        HorizontalAlignment="Center">

                        

        </Image>
    </Grid>



</UserControl>
