TextileCalculatorApp/Views/PriceOutputView.xaml

<UserControl
    x:Name="PriceOutputViewControl"
    x:Class="TextileCalculatorApp.Views.PriceOutputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextileCalculatorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TextileCalculatorApp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:DoubleToPriceStringConverter x:Key="DoubleToPriceString"/>
    </UserControl.Resources>

    <ItemsControl ItemsSource = "{x:Bind OutputDataViewModel.OutputDataCollection}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button  x:Name="Calculate"
                        Click="{x:Bind CalculateButtonClick}"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0 10"
                        Height ="Auto"
                        Width="Auto"
                        FontSize="18"
                        FontFamily="Arial"
                        HorizontalAlignment="Center">Beräkna pris</Button>

                    <TextBlock  Text="Ditt inköpspris"
                        Style="{StaticResource InputDataTextBlock}"
                        Margin="10 0 25 0"
                        Grid.Column="0"
                        Grid.Row="1"/>

                    <TextBlock  Text="{Binding Path = RetailerCost, Converter={StaticResource DoubleToPriceString}, Mode=OneWay}"
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="10 10 10 10"
                        Foreground="Red"
                        FontWeight="ExtraBold"
                        FontSize="20"/>

                    <TextBlock  Text="Kundens pris"
                        Style="{StaticResource InputDataTextBlock}"
                        Margin="25 0 10 0"
                        Grid.Column="1"
                        Grid.Row="1"/>

                    <TextBlock Text="{Binding Path = CustomerPrice, Converter={StaticResource DoubleToPriceString}, Mode=OneWay}"  
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="10 10 10 10"
                        Foreground="Green"
                        FontWeight="ExtraBold"
                        FontSize="20"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
