TextileCalculatorApp/Views/TextileView.xaml

<UserControl
    x:Class="TextileCalculatorApp.Views.TextileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextileCalculatorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="TYGKVALITETER"
                        Height="Auto"
                        Margin="10 10 10 10"
                        FontFamily="Arial"
                        FontSize="18"                        
                        Grid.Row="0"/>

        <ListBox        x:Name="TextileList"
                        Background="White"
                        Margin="10 0 10 20"
                        Height="Auto"
                        Grid.Row="1"
                        FontFamily="Arial"
                        FontSize="18"

                        ItemsSource="{Binding Path=TextileDataCollection, Mode=OneWay}"
                        DisplayMemberPath="Description">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Source}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
