TextileCalculatorApp/Views/TextileDataView.xaml

<UserControl
    x:Name="TextileDataViewControl"
    x:Class="TextileCalculatorApp.Views.TextileDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextileCalculatorApp.Views"
    xmlns:viewModels="using:TextileCalculatorApp.ViewModel"
    xmlns:models="using:TextileCalculatorApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TEXTILES -->

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="750"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="TYGKVALITETER"
                        Style="{StaticResource InputDataTextBlock}"
                        Height="Auto"
                        Margin="10 10 10 10"
                        Grid.Row="0"/>
            <ListBox    Style="{StaticResource TextileDataColumn}"
                        SelectedItem="{x:Bind TextileSelectionViewModel.SelectedTextile, Mode=TwoWay}"
                        ItemsSource="{x:Bind TextileSelectionViewModel.TextileDataCollection}"
                        SelectedIndex="{x:Bind TextileSelectionViewModel.SelectedTextileIndex, Mode=TwoWay}"
                        Height="Auto"
                        Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Textile">
                        <TextBlock Text="{x:Bind Description}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <!--WIDTHS -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="BREDDER"
                        Style="{StaticResource InputDataTextBlock}"
                        Margin="10 10 10 10"
                        Grid.Row="0"/>
            <ListBox    Style="{StaticResource TextileDataColumn}"
                        ItemsSource="{x:Bind TextileSelectionViewModel.Widths}"
                        SelectedItem="{x:Bind TextileSelectionViewModel.SelectedWidth, Mode=OneWay}"
                        SelectedIndex="{x:Bind TextileSelectionViewModel.SelectedWidthIndex, Mode=TwoWay}"
                        Grid.Row="1"
                        Height="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Width">
                        <TextBlock Text="{x:Bind RollWidth}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- COLOURS -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="750"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Text="FÄRGER"
                        Style="{StaticResource InputDataTextBlock}"
                        Margin="10 10 10 10"
                        Grid.Row="0"/>
            <ListBox    Style="{StaticResource TextileDataColumn}"
                        SelectedItem="{x:Bind TextileSelectionViewModel.SelectedTextile, Mode=OneWay}"
                        ItemsSource="{x:Bind TextileSelectionViewModel.Colours}"
                        SelectedIndex="{x:Bind TextileSelectionViewModel.SelectedColourIndex, Mode=TwoWay}"
                        Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Colour">
                        <TextBlock Text="{x:Bind ColourName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
